<html>
<style>

.flex-wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	background: red;
	height: 100px;

}
.flex-wrapper>div {
	flex: 1 1 auto;

}

.flex-wrapper>div:nth-child(odd) {
	background: #eee;
}
.flex-wrapper>div:nth-child(even) {
	background: #000;
	color: #fff;
	align-self: flex-end;
}


.flex-wrapper>div:nth-child(1) {
	order: 5;
}
.flex-wrapper>div:nth-child(2) {
	order: 4;
	flex: 0 1 20px;
}
.flex-wrapper>div:nth-child(3) {
	order: 3;
}
.flex-wrapper>div:nth-child(4) {
	order: 2;

}
.flex-wrapper>div:nth-child(5) {
	order: 1;
}
.flex-wrapper>div:nth-child(6) {
	order: 0;
}

.flex-wrapper>div:last-child {
	flex: 2 1 auto;
}




.navi {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	height: 500px;
}
.navi>div:nth-child(1) {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background: #eee;
	flex: 0 1 200px;
}
.navi>div:nth-child(1)>div {
	 
	text-align: center;
}

.navi>div:nth-child(2) {
	background: #000;
	flex: 1 1 auto;
}



</style>



<div class="flex-wrapper">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
</div>



<div class="navi">
	<div>
		<div>link1</div>
		<div>link2</div>
		<div>link3</div>
	</div>
	<div></div>
</div>












<script>
	

	 







	
</script>

</html>